server {
    listen 80;

    root /usr/share/app;
    index index.php index.html index.htm;
    server_name satellite.saa.loc saa.loc;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        include   /etc/nginx/conf.d/php-fpm80;
    }

    location ~ /\.ht {
        deny all;
    }
}